{
  "name": "pp365-eslint-config",
  "version": "1.14.0",
  "private": true,
  "description": "Shared ESLint 9 flat config for the Prosjektportalen 365 SPFx solutions.",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build for pp365-eslint-config\"",
    "lint": "echo \"No linting configured\"",
    "validate-loc": "echo \"No localization in pp365-eslint-config\""
  },
  "dependencies": {
    "@microsoft/eslint-config-spfx": "1.23.2",
    "@rushstack/eslint-config": "4.6.4",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-unused-imports": "4.4.1",
    "prettier": "3.9.7",
    "typescript": "~5.8.3"
  }
}
