{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "project-setup-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/projectSetup/index.js",
          "manifest": "./src/extensions/projectSetup/manifest.json"
        }
      ]
    },
    "project-upgrade-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/projectUpgrade/index.js",
          "manifest": "./src/extensions/projectUpgrade/manifest.json"
        }
      ]
    },
    "template-selector-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/templateSelector/index.js",
          "manifest": "./src/extensions/templateSelector/manifest.json"
        }
      ]
    },
    "risk-action-field-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/riskAction/index.js",
          "manifest": "./src/extensions/riskAction/manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SharedResources": "lib/loc/shared/{locale}.js",
    "ProjectExtensionsStrings": "lib/loc/{locale}.js",
    "ControlStrings": "lib/loc/{locale}.js",
    "SharedLibraryStrings": "node_modules/pp365-shared-library/lib/loc/{locale}.js"
  }
}
