{
  "name": "prosjektportalen365",
  "version": "1.0.0",
  "description": "Prosjektportalen 365",
  "main": "n/a",
  "scripts": {
    "buildReleasePackage": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./Install/Build-Release.ps1",
    "buildReleasePackageSkipBuildSPFx": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./Install/Build-Release.ps1 -SkipBuildSharePointFramework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Puzzlepart/prosjektportalen365"
  },
  "keywords": [
    "Prosjektportalen"
  ],
  "author": "olemp@puzzlepart.com",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.0"
  }
}
