{
  "name": "pp365-projectwebparts",
  "version": "1.11.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Puzzlepart/prosjektportalen365.git",
    "directory": "SharePointFramework/ProjectWebParts"
  },
  "license": "MIT",
  "scripts": {
    "watch": "concurrently \"npm run serve\" \"livereload './dist/*.js' -e 'js' -w 250\"",
    "prewatch": "node node_modules/pzl-spfx-tasks --pre-watch --loglevel silent",
    "postwatch": "node node_modules/pzl-spfx-tasks --post-watch --loglevel silent",
    "serve": "concurrently \"gulp serve-deprecated --nobrowser NODE --max-old-space-size=8192\"",
    "build": "gulp bundle --ship && gulp package-solution --ship",
    "postversion": "tsc && npm publish",
    "lint": "eslint --ext .ts,.tsx ./src --color --fix --config ../.eslintrc.yaml && npm run prettier",
    "prettier": "prettier '**/*.ts*' --write --loglevel silent --config ../.prettierrc.yaml",
    "validate-loc": "node node_modules/pzl-spfx-tasks --validate-loc --loglevel verbose"
  },
  "dependencies": {
    "@fluentui/react": "8.98.1",
    "@microsoft/decorators": "1.17.4",
    "@microsoft/sp-adaptive-card-extension-base": "1.17.4",
    "@microsoft/sp-core-library": "1.17.4",
    "@microsoft/sp-dialog": "1.17.4",
    "@microsoft/sp-listview-extensibility": "1.17.4",
    "@microsoft/sp-lodash-subset": "1.17.4",
    "@microsoft/sp-office-ui-fabric-core": "1.17.4",
    "@microsoft/sp-page-context": "1.17.4",
    "@microsoft/sp-property-pane": "1.17.4",
    "@microsoft/sp-webpart-base": "1.17.4",
    "@pnp/logging": "3.17.0",
    "@pnp/sp": "3.17.0",
    "@pnp/spfx-controls-react": "~3.15.0",
    "@pnp/spfx-property-controls": "3.4.0",
    "@reduxjs/toolkit": "1.5.0",
    "@uifabric/utilities": "6.45.1",
    "dom-to-image": "2.6.0",
    "get-value": "3.0.1",
    "interactjs": "1.6.2",
    "msgraph-helper": "0.8.3",
    "pp365-shared-library": "1.11.0",
    "pzl-spfx-components": "0.0.11",
    "react": "17.0.1",
    "react-calendar-timeline": "0.27.0",
    "react-dom": "17.0.1",
    "react-image-fade-in": "1.0.2",
    "react-markdown": "^8.0.3",
    "react-scroll": "1.7.11",
    "rehype-raw": "^6.1.1",
    "sp-entityportal-service": "2.3.0",
    "spfx-jsom": "0.6.6",
    "tslib": "2.3.1",
    "underscore": "~1.13.6",
    "lodash": "~4.17.21",
    "moment": "2.11.1",
    "array-sort": "1.0.0",
    "@pnp/core": "3.17.0",
    "@pnp/queryable": "3.17.0",
    "react-error-boundary": "~4.0.10",
    "@fluentui/react-components": "~9.52.0",
    "@fluentui/react-icons": "~2.0.240",
    "usehooks-ts": "~2.9.1",
    "@fluentui/react-datepicker-compat": "~0.4.38",
    "smoothscroll-polyfill": "~0.4.4",
    "react-gauge-component": "~1.2.61",
    "shade-blend-color": "~1.0.0",
    "colors-convert": "~1.4.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.17.4",
    "@microsoft/eslint-plugin-spfx": "1.17.4",
    "@microsoft/rush-stack-compiler-4.5": "0.2.2",
    "@microsoft/sp-build-web": "1.17.4",
    "@microsoft/sp-module-interfaces": "1.17.4",
    "@rushstack/eslint-config": "2.5.1",
    "@types/dom-to-image": "2.6.4",
    "@types/get-value": "3.0.1",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/underscore": "~1.11.5",
    "@types/webpack-env": "1.18.0",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "ajv": "6.12.5",
    "colors": "1.4.0",
    "concurrently": "7.4.0",
    "dotenv": "~16.1.3",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "find": "0.3.0",
    "gulp": "4.0.2",
    "livereload": "0.9.3",
    "prettier": "2.7.1",
    "typescript": "4.5.5",
    "webpack": "5.74.0",
    "@types/lodash": "~4.14.195",
    "@types/smoothscroll-polyfill": "~0.3.3",
    "pzl-spfx-tasks": "0.5.13-0",
    "@types/shade-blend-color": "~1.0.3"
  },
  "config": {
    "pzl-spfx-tasks": {
      "upgrade": {
        "types": [
          "rush"
        ],
        "all": true
      },
      "modifyconfig": {
        "backupFilePath": "./config/config.json.bak"
      },
      "createlaunchconfig": {
        "userDataDir": "${workspaceFolder}/../.vscode/chrome-debug-user-data",
        "preferredBrowser": "chrome",
        "domainSpecificDataDir": true
      },
      "validateloc": {
        "path": "./src/loc",
        "interface": "IProjectWebPartsStrings",
        "dts": "mystrings.d.ts",
        "output": "./localization-report.md"
      }
    }
  },
  "gitmoji": {
    "build": [
      "🏗️",
      "Make architectural changes"
    ],
    "ci": [
      "👷",
      "Add or update CI build system",
      [
        "integration"
      ]
    ],
    "chore": [
      "💄",
      "Boring chores",
      [
        "boring",
        "stuff"
      ]
    ],
    "docs": [
      "📝",
      "Added or updated documentation",
      [
        "doc",
        "dox"
      ]
    ],
    "feat": [
      "✨",
      "Introduced new features"
    ],
    "fix": [
      "🐛",
      "Fixed a bug",
      [
        "bugfix"
      ]
    ],
    "perf": [
      "⚡",
      "Improved performance"
    ],
    "refactor": [
      "♻️",
      "Refactored code"
    ],
    "revert": [
      "⏪",
      "Reverted changes"
    ],
    "style": [
      "💄",
      "Added or updated the UI and style files"
    ],
    "test": [
      "✅",
      "Added or updated tests"
    ],
    "dev": [
      "🔨",
      "Add or update development scripts"
    ],
    "i18n": [
      "🌐",
      "Internationalization and localization"
    ],
    "changelog": [
      "📓",
      "Updated changelog"
    ],
    "readme": [
      "📝",
      "Updated readme"
    ],
    "typo": [
      "✏️",
      "Fixed typos"
    ],
    "rename": [
      "🚚",
      "Moved or renamed resources (e.g.: files, paths, routes)"
    ],
    "merge": [
      "🔀",
      "Merged a branch into this one"
    ],
    "auth": [
      "🛂",
      "Worked on code related to authorization, roles and permissions"
    ],
    "syntax": [
      "✏️",
      "Adjusted code syntax"
    ]
  }
}
