{
  "name": "pp365-e2e",
  "version": "1.14.0",
  "private": true,
  "description": "End-to-end smoke tests for Prosjektportalen 365, run with Playwright against the test tenant after the test channel is deployed.",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "lint": "echo \"No linting configured\"",
    "validate-loc": "echo \"No localization in pp365-e2e\""
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "dotenv": "17.2.3",
    "typescript": "~5.8.3"
  }
}
