{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "sync-version",
			"problemMatcher": [],
			"label": "npm: sync-version",
			"detail": "node ./.tasks/automatic-versioning.js"
		}
	]
}