{
  "name": "pp365-templates",
  "version": "1.11.0",
  "main": "generateTemplate.js",
  "scripts": {
    "build": "npm run generate-project-templates && npm run generate-resx-json",
    "lint": "echo \"No linting configured\"",
    "generate-resx-json": "node ./.tasks/generateResxJson",
    "generate-project-templates": "npm run generate-resx-json && node ./.tasks/generateProjectTemplates",
    "generate-resx-ts": "node ./.tasks/resx-to-ts.js"
  },
  "dependencies": {
    "@fluentui/react-components": "~9.52.0",
    "@fluentui/react-icons": "~2.0.240",
    "@ptkdev/json-token-replace": "^1.2.2",
    "dotenv": "~16.1.3",
    "resx-json-typescript-converter": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash": "~4.14.195",
    "pzl-spfx-tasks": "~0.5.10-2",
    "replace": "1.2.2",
    "xml2js": "^0.6.2"
  }
}
