{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "project-list-web-part": {
      "components": [{
        "entrypoint": "./lib/webparts/projectList/ProjectListWebPart.js",
        "manifest": "./src/webparts/projectList/ProjectListWebPart.manifest.json"
      }]
    }
  },
  "externals": {},
  "localizedResources": {
    "ControlStrings": "lib/loc/{locale}.js",
    "PortfolioWebPartsStrings": "lib/loc/{locale}.js",
    "ProjectWebPartsStrings": "node_modules/projectwebparts/lib/loc/{locale}.js"
  }
}